<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.00">
  <programVersion>2.0.0</programVersion>
  <programRevision>1efc609</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <lastSystemFillLimit>0.1</lastSystemFillLimit>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <xoffset>1</xoffset>
        <yoffset>0</yoffset>
        <offsetType>spatium</offsetType>
        <name>Instrument Name (Long)</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <page-layout>
        <page-height>1683.36</page-height>
        <page-width>1190.88</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>57.0217</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>57.0217</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">REM</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2014-11-27</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Ave Maria</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="0" span="2"/>
        </Staff>
      <trackName>Soprano/Alto</trackName>
      <Instrument>
        <longName pos="0">S A</longName>
        <trackName>Soprano/Alto</trackName>
        <minPitchP>55</minPitchP>
        <maxPitchP>84</maxPitchP>
        <minPitchA>55</minPitchA>
        <maxPitchA>81</maxPitchA>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="52"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Tenor/Bass</trackName>
      <Instrument>
        <longName pos="0">T B</longName>
        <trackName>Tenor/Bass</trackName>
        <minPitchP>38</minPitchP>
        <maxPitchP>69</maxPitchP>
        <minPitchA>41</minPitchA>
        <maxPitchA>67</maxPitchA>
        <clef>F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="52"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="3">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2"/>
        <barLineSpan>2</barLineSpan>
        </Staff>
      <Staff id="4">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        <bracket type="-1" span="0"/>
        <barLineSpan>0</barLineSpan>
        </Staff>
      <show>0</show>
      <trackName>Piano</trackName>
      <Instrument>
        <longName pos="0">Piano</longName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Ave Maria</text>
          </Text>
        <Text>
          <style>Subtitle</style>
          <text>for choir and strings</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text>REM</text>
          </Text>
        </VBox>
      <Measure number="1">
        <KeySig>
          <accidental>5</accidental>
          </KeySig>
        <TimeSig>
          <sigN>3</sigN>
          <sigD>2</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="2">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="3">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="4">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="5">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="6">
        <LayoutBreak>
          <subtype>line</subtype>
          <pause>3</pause>
          </LayoutBreak>
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="7">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="8">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="9">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="10">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="11">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="12">
        <LayoutBreak>
          <subtype>line</subtype>
          <pause>3</pause>
          </LayoutBreak>
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="13">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="14">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="15">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="16">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="17">
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="18">
        <LayoutBreak>
          <subtype>line</subtype>
          <pause>3</pause>
          </LayoutBreak>
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="19">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="20">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="21">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="22">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="23">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="24">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="25">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="26">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="27">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="28">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="29">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="30">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="31">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="32">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="33">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="34">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="35">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="36">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="37">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="38">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="39">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="40">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="41">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="42">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="43">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="44">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="45">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="46">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="47">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="48">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="49">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="50">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="51">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="52">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="53">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="54">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="55">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="56">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="57">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="58">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="59">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="60">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="61">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="62">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="63">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="64">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="65">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="66">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="67">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="68">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="69">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="70">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="71">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="72">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="73">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="74">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="75">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="76">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="77">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="78">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="79">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="80">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="81">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="82">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="83">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="84">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="85">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="86">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="87">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="88">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="89">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="90">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="91">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="92">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="93">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="94">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="95">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="96">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="97">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="98">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="99">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="100">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="101">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="102">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="103">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="104">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <KeySig>
          <accidental>5</accidental>
          </KeySig>
        <TimeSig>
          <sigN>3</sigN>
          <sigD>2</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="2">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="3">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="4">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="5">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="6">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="7">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="8">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="9">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="10">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="11">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="12">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="13">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="14">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="15">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="16">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="17">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="18">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="19">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="20">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="21">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="22">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="23">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="24">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="25">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="26">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="27">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="28">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="29">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="30">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="31">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="32">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="33">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="34">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="35">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="36">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="37">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="38">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="39">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="40">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="41">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="42">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="43">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="44">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="45">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="46">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="47">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="48">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="49">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="50">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="51">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="52">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="53">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="54">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="55">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="56">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="57">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="58">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="59">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="60">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="61">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="62">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="63">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="64">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="65">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="66">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="67">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="68">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="69">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="70">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="71">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="72">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="73">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="74">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="75">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="76">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="77">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="78">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="79">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="80">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="81">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="82">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="83">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="84">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="85">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="86">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="87">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="88">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="89">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="90">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="91">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="92">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="93">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="94">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="95">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="96">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="97">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="98">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="99">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="100">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="101">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="102">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="103">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="104">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure number="1">
        <KeySig>
          <accidental>5</accidental>
          </KeySig>
        <TimeSig>
          <sigN>3</sigN>
          <sigD>2</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="2">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="3">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="4">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="5">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="6">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="7">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="8">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="9">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="10">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="11">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="12">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="13">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="14">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="15">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="16">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="17">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="18">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="19">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="20">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="21">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="22">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="23">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="24">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="25">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="26">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="27">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="28">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="29">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="30">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="31">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="32">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="33">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="34">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="35">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="36">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="37">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="38">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="39">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="40">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="41">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="42">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="43">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="44">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="45">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="46">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="47">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="48">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="49">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="50">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="51">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="52">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="53">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="54">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="55">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="56">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="57">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="58">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="59">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="60">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="61">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="62">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="63">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="64">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="65">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="66">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="67">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="68">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="69">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="70">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="71">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="72">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="73">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="74">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="75">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="76">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="77">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="78">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="79">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="80">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="81">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="82">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="83">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="84">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="85">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="86">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="87">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="88">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="89">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="90">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="91">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="92">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="93">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="94">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="95">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="96">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="97">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="98">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="99">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="100">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="101">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="102">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="103">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="104">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      </Staff>
    <Staff id="4">
      <Measure number="1">
        <KeySig>
          <accidental>5</accidental>
          </KeySig>
        <TimeSig>
          <sigN>3</sigN>
          <sigD>2</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="2">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="3">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="4">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="5">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="6">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="7">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="8">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="9">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="10">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="11">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="12">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="13">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="14">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="15">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="16">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="17">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="18">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="19">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="20">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="21">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="22">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="23">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="24">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="25">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="26">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="27">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="28">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="29">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="30">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="31">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="32">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="33">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="34">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="35">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="36">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="37">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="38">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="39">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="40">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="41">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="42">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="43">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="44">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="45">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="46">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="47">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="48">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="49">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="50">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="51">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="52">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="53">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="54">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="55">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="56">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="57">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="58">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="59">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="60">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="61">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="62">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="63">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="64">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="65">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="66">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="67">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="68">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="69">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="70">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="71">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="72">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="73">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="74">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="75">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="76">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="77">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="78">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="79">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="80">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="81">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="82">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="83">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="84">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="85">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="86">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="87">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="88">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="89">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="90">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="91">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="92">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="93">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="94">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="95">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="96">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="97">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="98">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="99">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="100">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="101">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="102">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="103">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      <Measure number="104">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="2"/>
          </Rest>
        </Measure>
      </Staff>
    </Score>
  </museScore>
