<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bassi partii_data" version="1.3.0" audacityversion="2.1.0" sel0="15.3367800454" sel1="15.3367800454" vpos="0" h="52.9879365079" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5160960">
				<waveblock start="0">
					<simpleblockfile filename="e00006d7.au" len="262144" min="-0.071993" max="0.065649" rms="0.001289"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000256.au" len="262144" min="-0.000343" max="0.000302" rms="0.000064"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ab8.au" len="262144" min="-0.175945" max="0.243561" rms="0.022233"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000000.au" len="262144" min="-0.263893" max="0.321276" rms="0.046529"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ab5.au" len="262144" min="-0.202696" max="0.262442" rms="0.036635"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000056.au" len="262144" min="-0.213973" max="0.323994" rms="0.039127"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00001a6.au" len="262144" min="-0.314858" max="0.349121" rms="0.043919"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c53.au" len="262144" min="-0.361248" max="0.395392" rms="0.044125"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000f0c.au" len="262144" min="-0.336197" max="0.386282" rms="0.054544"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00008c0.au" len="262144" min="-0.349293" max="0.444987" rms="0.060144"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000d25.au" len="262144" min="-0.310935" max="0.369169" rms="0.054259"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000043b.au" len="262144" min="-0.302503" max="0.350293" rms="0.032405"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000699.au" len="262144" min="-0.251087" max="0.334191" rms="0.052103"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000eb7.au" len="262144" min="-0.253985" max="0.295205" rms="0.054608"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000d82.au" len="262144" min="-0.235379" max="0.257312" rms="0.040323"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000109.au" len="262144" min="-0.292431" max="0.374476" rms="0.045006"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00008cb.au" len="262144" min="-0.43621" max="0.578663" rms="0.09971"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00000dc.au" len="262144" min="-0.536098" max="0.661546" rms="0.103852"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000f91.au" len="262144" min="-0.86068" max="1.010769" rms="0.110361"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000feb.au" len="180224" min="-0.42445" max="0.541178" rms="0.012504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5160960">
				<waveblock start="0">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.071993" max="0.065649" rms="0.001289"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000073d.au" len="262144" min="-0.000343" max="0.000302" rms="0.000064"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000047b.au" len="262144" min="-0.175945" max="0.243561" rms="0.022233"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bbc.au" len="262144" min="-0.263893" max="0.321276" rms="0.046529"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000493.au" len="262144" min="-0.202696" max="0.262442" rms="0.036635"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000aef.au" len="262144" min="-0.213973" max="0.323994" rms="0.039127"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a52.au" len="262144" min="-0.314858" max="0.349121" rms="0.043919"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000398.au" len="262144" min="-0.361248" max="0.395392" rms="0.044125"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.336197" max="0.386282" rms="0.054544"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00006ca.au" len="262144" min="-0.349293" max="0.444987" rms="0.060144"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.310935" max="0.369169" rms="0.054259"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000c04.au" len="262144" min="-0.302503" max="0.350293" rms="0.032405"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000a5c.au" len="262144" min="-0.251087" max="0.334191" rms="0.052103"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.253985" max="0.295205" rms="0.054608"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00002dd.au" len="262144" min="-0.235379" max="0.257312" rms="0.040323"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000fdd.au" len="262144" min="-0.292431" max="0.374476" rms="0.045006"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000036b.au" len="262144" min="-0.43621" max="0.578663" rms="0.09971"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000021b.au" len="262144" min="-0.536098" max="0.661546" rms="0.103852"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000fc5.au" len="262144" min="-0.86068" max="1.010769" rms="0.110361"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000fe9.au" len="180224" min="-0.42445" max="0.541178" rms="0.012504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
