The Winner Takes It All                          - ABBA
=======================
Capo: 4
Intro:|D   |Bm7   |Em   |A   |D   |Bm7   |Em   |A   |
(Main theme at bottom)

              D                           A
I don't wanna talk about the things we've gone through
                    Em                 A
Though it's hurting me, now it's history
                   D                             A
I've played all my cards, and that's what you've done too
                Em                  A            *********************
Nothing more to say, no more ace to play         *     Tabbed by     *
                                                 * Chris Williscroft *
                                                 *********************
           D                       Bm7
The winner takes it all, the loser standing small
           Em                   A
Beside the victory - that's her destiny


             D                   A
I was in your arms, thinking I belonged there
                  Em                   A
I figured it made sense, building me a fence
              D                     A
Building me a home, thinking I'd be strong there
            Em                   A
But I was a fool, playing by the rules


             D                            Bm7
The gods may throw a dice, their minds as cold as ice
            Em                          A
And someone way down here loses someone dear


           D                       Bm7
The winner takes it all, the loser has to fall
            Em                            A
It's simple and it's plain - why should I complain?


                     D                   A
But tell me does she kiss like I used to kiss you?
                 Em                  A
Does it feel the same, when she calls your name?
                 D                      A
Somewhere deep in-side, you must know I miss you
               Em                  A
But what can I say? Rules must be obeyed.


                D                    Bm7
The judges will decide, the likes of me abide
           Em                          A
Spectators of the show, always staying low


            D                  Bm7
The game is on again - a lover or a friend
            Em                               A
A big thing or a small - the winner takes it all


              D                     A
I don't wanna talk, if it makes you feel sad
           Em                              A
And I understand - you've come to shake my hand
       D                    A
I apologize if it makes you feel bad
             Em                   A
Seeing me so tense - no self-confidence


                        D              Bm7  |
But you see, the winner takes it all        |(Repeat to fade-out)
           Em               A               |
The winner takes it all...                  |

============================================
Main theme:
   D        Bm7      Em       A
e:|-7-6-4--|-4------|-9-7-6-4|--------|
B:|-------7|---7-6-4|--------|-7-6-4--|- repeat as necessary, and
G:|--------|--------|--------|-------6|   try to to strum chords at
D:|4-------|--------|6-------|--------|   same time
A:|--------|6-------|--------|4-------|
E:|--------|--------| -------|--------|
